{
  "name": "wordpress-project",
  "version": "3.0.0",
  "scripts": {
    "dev": "gulp",
    "build": "gulp buildProduction"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "browser-sync": "^2.26.3",
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "imagemin-pngquant": "^7.0.0",
    "include-media": "^1.4.9"
  }
}
